# NEXTAUTH_URL=

POSTGRES_URL="postgres://default:xDzi2hfd1baR@ep-calm-dawn-00065845-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xDzi2hfd1baR@ep-calm-dawn-00065845-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xDzi2hfd1baR@ep-calm-dawn-00065845.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-dawn-00065845-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xDzi2hfd1baR"
POSTGRES_DATABASE="verceldb"